				Wakonet Inc. L
				Machakos University
				0794487104
				 Sample
					2022-06-08


			------------------------------
			SN.	Products	Qty		Amount
			------------------------------
			0	Book...		2		1000.0

			Total: KSh. 143000.0
			Thanks for Visiting...
			1	Shoes..		4		1000.0

			Total: KSh. 143000.0
			Thanks for Visiting...
			2	Bags...		5		1000.0

			Total: KSh. 143000.0
			Thanks for Visiting...
			3	Compute		4		140000.0

			Total: KSh. 143000.0
			Thanks for Visiting...